<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main-page.master.cs" Inherits="main_page" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivani Tirth Science School Kalsar </title>
    <link href="STYLE.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="images_for_gallery/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"><link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form method="post" runat="server">
    <div class="header">
        <div class="img-container">
            <img src="images_for_gallery/logo.png" />
        </div>
        <div class="content-header">
            <span>Managed by Triveni Kalyan Education Trust</span>
            <span>TRIVENI TIRTH SCIENCE SCHOOL KALSAR</span>
        </div>
    </div>
    <div class="menu">
        <nav class="navbar navbar-expand-lg bg-warning fw-bold">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 
                  <li class="nav-item">
                    <a class="nav-link" href="HOME.aspx">Home</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="GALLERY.aspx">Gallery</a>
                  </li>
                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Admin
                  </a>
                  <ul class="dropdown-menu bg-warning">
                    <li><a class="dropdown-item " href="STU_DETAILS.aspx">New Admission</a></li>
                    <li><a class="dropdown-item" href="UPDATE_STU_DETAILS.aspx">Edit Details</a></li>
                    <li><a class="dropdown-item" href="TEST.aspx">Test</a></li>
                    <li><a class="dropdown-item" href="CHANGEUSERNAME.aspx">Change Username</a></li>
                    <li><a class="dropdown-item" href="CHANGEPASSWORD.aspx">Change Password</a></li>
                    
                  </ul>
                    </li>
                    
                  <li class="nav-item">
                    <a class="nav-link" href="ABOUT.aspx">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="REPORT.aspx">Report</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="TRUSTEE_PAGE.aspx">Trustee's</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </div>
    <div class="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
        <div class="footer  mt-4 pt-5 ">
            <div class=" bg-warning">
        
          <footer class="py-3 my-4 ">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="HOME.aspx" class="nav-link px-2 text-muted">Home</a></li>
              <li class="nav-item"><a href="ABOUT.aspx" class="nav-link px-2 text-muted">About</a></li>
              <li class="nav-item"><a href="GALLERY.aspx" class="nav-link px-2 text-muted">Gallery</a></li>
              <li class="nav-item"><a href="REPORT.aspx" class="nav-link px-2 text-muted">Report</a></li>
              <li class="nav-item"><a href="TRUSTEE_PAGE.aspx" class="nav-link px-2 text-muted">Trustee's</a></li>
            </ul>
            <p class="text-center text-muted">&copy; TRIVENI TIRTH SCIENCE SCHOOL KALSAR</p>
          </footer>
         </div>     
       </div>
   
</form>
</body>
</html>
